{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "05d8107f2971a37e6c77245b7c4c6b0a7e97bc99",
          "version": null
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "7bcafa2660bc58715c39637494550d1ed7cd7229",
          "version": null
        }
      },
      {
        "package": "Entwine",
        "repositoryURL": "https://github.com/tcldr/Entwine.git",
        "state": {
          "branch": null,
          "revision": "cd90cfb2510c35ba082d9c7a8910bdacc6fa840f",
          "version": "0.9.1"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": "7.0-spm-beta",
          "revision": "ab758f2ac842b12560354af0526e21d73235d4d3",
          "version": null
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/firebase/grpc-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "5bb2669317ae2183f4cb00c675423af1924f0b46",
          "version": null
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "91ed3d188eb95705fef3c249453b81f32dc557d1",
          "version": "1.5.0"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "fa1f25f296a766e5a789c4dacd4798dea798b2c2",
          "version": null
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/nanopb/nanopb.git",
        "state": {
          "branch": null,
          "revision": "8119dfe5631f2616d11e50ead95448d12e816062",
          "version": null
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "afa9a1ace74e116848d4f743599ab83e584ff8cb",
          "version": "1.2.12"
        }
      },
      {
        "package": "SFSafeSymbols",
        "repositoryURL": "https://github.com/piknotech/SFSafeSymbols.git",
        "state": {
          "branch": null,
          "revision": "fee7cc51851b7a1c8f6d0da340e9cf71169b1e7e",
          "version": "2.1.1"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing.git",
        "state": {
          "branch": null,
          "revision": "c466812aa2e22898f27557e2e780d3aad7a27203",
          "version": "1.8.2"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": null,
          "revision": "8a76d2c74bafbb455763487cc6a08e91bad1f78b",
          "version": "2.7.1"
        }
      }
    ]
  },
  "version": 1
}
